# How-to-customize-tree-nodes-using-data-template-selector-in-wpf-treeview

./: README.md
TemplateSelector/: MainWindow.xaml  MainWindow.xaml.cs  TemplateSelector_2010.csproj  TemplateSelector_2010.sln  TemplateSelector_2012.csproj  TemplateSelector_2012.sln  TemplateSelector_2013.csproj  TemplateSelector_2013.sln  TemplateSelector_2015.sln  TemplateSelector_2017.csproj  TemplateSelector_2017.sln  TemplateSelector_NETCore.csproj  TemplateSelector_NETCore.sln
TemplateSelector/Model/: FileManager.cs  Model.cs
TemplateSelector/ViewModel/: FileManagerViewModel.cs
